{
  "name": "@juki-team/base-back",
  "version": "0.0.15",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "export NODE_ENV=production && ts-node ./src/app.ts",
    "dev": "export VERSION=$(node -p \"require('./package.json').version\") && ts-node-dev ./src/app.ts",
    "pull": "yarn add @juki-team/commons",
    "rollup:build": "rollup -c",
    "build": "rm -rf dist && yarn rollup:build",
    "push": "yarn build && yarn publish --patch && git add . && node -p \"require('./package.json').version\" | git commit -F - ; git push origin main && node -p \"require('./package.json').version\""
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "rollup": "^2.70.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@juki-team/commons": "^0.0.54",
    "axios": "^0.26.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
